# cas-overlay-template

./: .travis.yml  README.md  build.gradle  gradle.properties  pom.xml
docker/full/: Dockerfile  build.sh  run.sh  start_cas.sh
etc/cas/config/: cas.properties
gradle/: cassupport.gradle
src/main/java/com/it/cas/: CustomPasswordEncoder.java  MyAuthenticationHandler.java
src/main/java/com/it/cas/config/: MyAuthenticationConfiguration.java
src/main/resources/: application.properties  db.sql  log4j2.xml
